# CryptoMonitoringBybit

./: CryptoMonitoringBybit.sln  LICENSE
CryptoMonitoringBybit/: CryptoMonitoringBybit.csproj  CryptoMonitoringBybit.snk  CryptoMonitoringBybitClient.cs  JsonPriceSizeConverter.cs  jsconfig1.json
CryptoMonitoringBybit/Models/: BaseResponse.cs  MarkPriceInfo.cs  Orderbook.cs  OrderbookResult.cs  PriceInfo.cs  ProductType.cs  SymbolInfo.cs  Ticker.cs
Tests/CryptoMonitoringBybit.TestConsole/: CryptoMonitoringBybit.TestConsole.csproj  Program.cs  appsettings.json
