<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0.1</Version>
		<PackageReleaseNotes>Start project</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<Title>CryptoMonitoringBybit</Title>
		<RepositoryUrl>https://github.com/Tessecrack/CryptoMonitoringBybit.git</RepositoryUrl>
		<IncludeSymbols>False</IncludeSymbols>
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
		<AssemblyOriginatorKeyFile>CryptoMonitoringBybit.snk</AssemblyOriginatorKeyFile>
		<Authors>mege.sirozu@gmail.com</Authors>
		<Company>mege.sirozu@gmail.com</Company>
		<Description>Non verified client for Bybit api</Description>
		<PackageProjectUrl>https://github.com/Tessecrack/CryptoMonitoringBybit</PackageProjectUrl>
		<PackageTags>Crypto;Bybit;WebAPI</PackageTags>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>

</Project>
